{
  "name": "dph-nuxt-stuff",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsgo --noEmit",
    "knip": "knip",
    "release": "changelogen --release --push --publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@commitlint/config-conventional": "^20.4.3",
    "@commitlint/types": "^20.4.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@typescript/native-preview": "latest",
    "changelogen": "^0.6.2",
    "commitlint": "^20.4.3",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "knip": "^5.85.0",
    "prettier": "^3.8.1",
    "publint": "^0.3.18",
    "turbo": "^2.8.13"
  }
}
