{
  "name": "@dphonys/nuxt-known-errors",
  "version": "0.0.0",
  "private": true,
  "description": "Declare an endpoint's known failures once and recover them at every call site.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DPHonys/dph-nuxt-stuff.git",
    "directory": "packages/nuxt-known-errors"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
